{
  "name": "observer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "desktop",
    "website"
  ],
  "scripts": {
    "desktop:dev": "npm run dev -w desktop",
    "desktop:build": "npm run build -w desktop",
    "desktop:preview": "npm run preview -w desktop",
    "desktop:tauri": "npm run tauri -w desktop",
    "website:dev": "npm run dev -w website",
    "website:build": "npm run build -w website",
    "website:preview": "npm run preview -w website",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  }
}
